
-- schema for the application

CREATE SCHEMA acusr;


---Login table
CREATE TABLE acusr.userlogin (
	userid 		               varchar(100) NOT NULL CONSTRAINT userid PRIMARY KEY,
	username    		       varchar(100),  --PAN name
    useremail                  varchar(100) NOT NULL,
    logintype                  varchar(10) NOT NULL, --> (I- Investor, F - Family)
    userstatus		           varchar(2) NOT NULL, --> (A- Active, B-Blocked , I-Deleteduser)
    userstatlstupdt	           timestamptz NOT NULL,
    octime			           timestamptz NOT NULL,
    lmtime			           timestamptz NOT NULL,
    entityid                   varchar(20) NOT NULL,
    countryid                  varchar(10) NOT NULL
    );


-- Login history
CREATE TABLE acusr.loginh (
    userid 		               varchar(100) NOT NULL REFERENCES acusr.userlogin(userid),
    ipaddress                  varchar(25),
    sessionid                  varchar(100),
    site                       varchar(100),  --> nc - Nawalcube, dv - developer, au - auth
    logintime                  timestamptz NOT NULL, 
    logoutime                  timestamptz ,
    entityid                   varchar(20) NOT NULL,
    countryid                  varchar(10) NOT NULL
);



-- User linked apps (ie. nawalcube, upstox, etc..)
CREATE TABLE acusr.linkedapps (
    userid 		               varchar(100) NOT NULL REFERENCES acusr.userlogin(userid),
    lnk_app                    text NOT NULL,
    lnk_userid                 varchar(100) NOT NULL,
    lnk_email                  varchar(100),
    lnk_authtkn                varchar(400),  --> to keep userauthtkn of NC (since AC is trusted app)
    lnk_tknexpiry              timestamptz,
    lnk_passtkn                text,  --> to keep appauthtkn of NC (since AC is trusted app)
    lnk_pass_exp               timestamptz,
    lnkstatus                  varchar(2) NOT NULL, --> (L - Linked, D- Delinked)
    octime			           timestamptz NOT NULL,
    lmtime			           timestamptz NOT NULL,
    entityid                   varchar(20) NOT NULL,
    countryid                  varchar(10) NOT NULL
);

-- User family linked accounts
CREATE TABLE acusr.linkedfmlyac (
    userid 		               varchar(100) NOT NULL REFERENCES acusr.userlogin(userid),
    lnk_userid                 varchar(100) NOT NULL,
    lnk_actionallowed          varchar(2) NOT NULL, --> (R - Read only, T - Transaction allowed)
    lnkstatus                  varchar(2) NOT NULL, --> (L - Linked, D- Delinked)
    entityid                   varchar(20) NOT NULL,
    countryid                  varchar(10) NOT NULL,
    octime			           timestamptz NOT NULL,
    lmtime			           timestamptz NOT NULL
);

